# ShopIndex

./: .gitignore  README.md  ShopIndex.sln
ShopIndex/: DateTimeExtensions.cs  Dockerfile  Program.cs  Shared.cs  ShopIndex.csproj  _Imports.razor  appsettings.json  libman.json
ShopIndex/API/: SentryController.cs  ShopController.cs
ShopIndex/Controllers/: HomeController.cs
ShopIndex/Data/: DataContext.cs
ShopIndex/Middlewares/: NotFoundImageMiddleware.cs
ShopIndex/Migrations/: 20230703204752_Initial.Designer.cs  20230703204752_Initial.cs  20230704171351_1.1.Designer.cs  20230704171351_1.1.cs  20230704172442_ItemFields.Designer.cs  20230704172442_ItemFields.cs  20240130185840_Initial.Designer.cs  20240130185840_Initial.cs  20240130185901_AddItemDescription.Designer.cs  20240130185901_AddItemDescription.cs  20240131183450_ActualDimensionField.Designer.cs  20240131183450_ActualDimensionField.cs  DataContextModelSnapshot.cs
ShopIndex/Models/: Dimension.cs  ErrorViewModel.cs  Item.cs  ItemFilter.cs  ItemPrice.cs  SentryUpload.cs  Shop.cs  ShopItem.cs
ShopIndex/Models/ShopSync/: Info.cs  Item.cs  Location.cs  ShopItem.cs  ShopItemPrice.cs  ShopSync.cs  Software.cs
ShopIndex/Pages/: Error.cshtml  Error.cshtml.cs  Item.razor  Items.razor  Shop.razor  Shops.razor  _Host.cshtml
ShopIndex/Properties/: launchSettings.json
ShopIndex/Shared/: ItemCard.razor  ItemsFilter.razor  MainLayout.razor  NavMenu.razor  ShopCard.razor  ShopsFilter.razor
ShopIndex/Views/: _ViewImports.cshtml
ShopIndex/Views/Home/: Help.cshtml  Index.cshtml  Shop.cshtml  Shops.cshtml  _ItemCard.cshtml  _ItemDetails.cshtml  _ItemList.cshtml  _ShopCard.cshtml
ShopIndex/Views/Shared/: _Layout.cshtml
ShopIndexWebApp/Client/: DateTimeExtensions.cs  Program.cs  ShopIndexWebApp.Client.csproj  _Imports.razor
ShopIndexWebApp/Client/Pages/: FAQ.razor  Item.razor  Items.razor  Shop.razor  Shops.razor
ShopIndexWebApp/Client/Properties/: launchSettings.json
ShopIndexWebApp/Client/Shared/: CopyClipboard.razor  ItemCard.razor  MainLayout.razor  NavMenu.razor  ShopCard.razor
ShopIndexWebApp/Client/wwwroot/: index.html  manifest.json
ShopIndexWebApp/Server/: NotFoundImageMiddleware.cs  Program.cs  ShopIndexWebApp.Server.csproj
ShopIndexWebApp/Server/API/: SentryController.cs  ShopController.cs
ShopIndexWebApp/Server/Data/: DataContext.cs
ShopIndexWebApp/Server/Migrations/: 20230703204752_Initial.Designer.cs  20230703204752_Initial.cs  20230704171351_1.1.Designer.cs  20230704171351_1.1.cs  20230704172442_ItemFields.Designer.cs  20230704172442_ItemFields.cs  20230708101114_ActualCoordinates.Designer.cs  20230708101114_ActualCoordinates.cs  DataContextModelSnapshot.cs
ShopIndexWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShopIndexWebApp/Server/Properties/: launchSettings.json
ShopIndexWebApp/Shared/: Item.cs  ItemPrice.cs  SentryUpload.cs  Shop.cs  ShopItem.cs
ShopIndexWebApp/Shared/ShopSync/: Info.cs  (+5 more)
